# AndroidExample

./: .gitignore  README.md  build.gradle  settings.gradle
accountData/: build.gradle.kts
accountData/src/androidMain/: AndroidManifest.xml
accountData/src/androidMain/kotlin/com/example/accountdata/: Platform.kt
accountData/src/commonMain/kotlin/com/example/accountdata/: Greeting.kt  Platform.kt
accountData/src/iosMain/kotlin/com/example/accountdata/: Platform.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddThingComposable.kt  AddThingLayout.kt  AddThingModule.kt  AddThingViewModel.kt  App.kt  AppModule.kt  MainActivity.kt  TabsLayout.kt  ThingModule.kt  Views.kt
app/src/main/res/layout/: activity_main.xml  add_thing_layout.xml  hello_world_layout.xml  tab_1_layout.xml  tabs_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: tab_1_nav_graph.xml  tabs_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: AddThingViewModelTest.kt  MainViewModelTest.kt
featureOneUi/: build.gradle
featureOneUi/src/androidTest/java/com/example/featureone/: ExampleInstrumentedTest.kt
featureOneUi/src/main/: AndroidManifest.xml
featureOneUi/src/main/java/com/example/featureone/: LastThingLayout.kt  ScreenOneActivity.kt
featureOneUi/src/main/res/layout/: activity_screen_one.xml  last_thing_layout.xml
featureOneUi/src/main/res/navigation/: feature_one_nav_graph.xml
featureOneUi/src/main/res/values/: strings.xml
featureTwoUi/: build.gradle
featureTwoUi/src/androidTest/java/com/example/featuretwo/: ExampleInstrumentedTest.kt
featureTwoUi/src/main/: AndroidManifest.xml
gradle/: graphs.gradle
gradle/wrapper/: gradle-wrapper.properties
thingData/: build.gradle
thingData/src/main/java/com/example/thingdata/: GenerateThingUsecase.kt  GetLastGeneratedThingUsecase.kt  ObserveThingsUsecase.kt  Thing.kt  ThingsLocalDatasource.kt
