<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_fragment_1"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:iconTint="@color/colorPrimary"
        android:menuCategory="secondary"
        android:title="Add"/>
    <item
        android:id="@+id/tab_fragment_2"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_view"
        android:iconTint="@color/colorPrimary"
        android:menuCategory="secondary"
        android:title="View"/>
</menu>