<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_1_nav"
    app:startDestination="@id/add_thing_layout_fragment">
    <fragment
        android:id="@+id/add_thing_layout_fragment"
        android:name="com.example.myapplication.AddThingLayout$LayoutFragment"
        tools:layout="@layout/hello_world_layout">
        <action
            android:id="@+id/action_add_thing_layout_fragment_to_page_2_fragment"
            app:destination="@id/page_2_fragment"
            />
    </fragment>
    <fragment
        android:id="@+id/page_2_fragment"
        android:name="com.example.myapplication.HelloWorldFragment"
        tools:layout="@layout/hello_world_layout"/>
</navigation>